sonar.projectKey=Jmorunom_proyecto24-ga01
sonar.organization=proyecto24-ga01

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyecto24-ga01
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding a
#sonar.sourceEncoding=UTF-8