sonar.projectKey=Jmorunom_proyecto24-ga01
sonar.organization=proyecto24-ga01

# Configuración del análisis
sonar.sources=.
sonar.exclusions=**/*.java

# Lenguajes que quieres analizar
sonar.inclusions=**/*.js, **/*.html, **/*.css

sonar.java.binaries=build/,target/

sonar.java.binaries=User/target,Content/target,Visualization/target
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyecto24-ga01
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding a
#sonar.sourceEncoding=UTF-8